In [1]:
import pandas as pd

In [51]:
#df1 = pd.read_csv('Hotel.csv')
df2 = pd.read_csv('merged_rates2.csv')
#df3 = pd.read_csv('dump.csv')
df4 = pd.read_csv('TM-UAT data.csv')

/tmp/ipykernel_41490/2161500613.py:2: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv('merged_rates2.csv')

In [52]:
df4.tail()

,id,bookingvalue,hotelcode,hotelname,city,country,totalrooms,availablerooms,profit
15151,5186983,445.21,7324,Aloft Boston Seaport,Boston,USA,999.0,934.0,106.0
15152,5193410,117.75,6134,Hotel TM2,Las Vegas,USA,100.0,98.0,18.0
15153,5190976,341.80,9173,Test TravelClick Hotel1,New York City,USA,20.0,0.0,102.0
15154,5190596,121.00,9174,New TravelClick3,Boston,USA,100.0,97.0,34.0
15155,5184238,752.00,7743,Queen Anne Inn,Chatham,USA,5.0,3.0,162.5

In [53]:
df2.tail(2)

,Search DateTime,Checkin Date,Property Name,Room Type,Room Rate,Location Desc,Other Info,Unnamed: 7
845714,2022-09-09T18:05:36.160304+00:00,2022-09-09,Days Inn by Wyndham Alexandria,Double Room - Disability Access/Non-Smoking,US$84,AlexandriaShow on map5.1 miles from centre,Double Room - Disability Access/Non-Smoking1 d...,NaN
845715,2022-09-09T18:05:36.160304+00:00,2022-09-09,"Extended Stay America Suites - Washington, DC ...",Queen studio with 1 Queen Bed - Disability Acc...,US$105,AlexandriaShow on map5 miles from centre,Queen studio with 1 Queen Bed - Disability Acc...,NaN

In [8]:
len(df2['Property Name'].unique())

6700

In [9]:
len(df4['hotelname'].unique())

545

In [10]:
df2.tail(2)

,Search DateTime,Checkin Date,Property Name,Room Type,Room Rate,Location Desc,Other Info,Unnamed: 7
845714,2022-09-09T18:05:36.160304+00:00,2022-09-09,Days Inn by Wyndham Alexandria,Double Room - Disability Access/Non-Smoking,US$84,AlexandriaShow on map5.1 miles from centre,Double Room - Disability Access/Non-Smoking1 d...,NaN
845715,2022-09-09T18:05:36.160304+00:00,2022-09-09,"Extended Stay America Suites - Washington, DC ...",Queen studio with 1 Queen Bed - Disability Acc...,US$105,AlexandriaShow on map5 miles from centre,Queen studio with 1 Queen Bed - Disability Acc...,NaN

In [11]:
hotel_list = df4['hotelname'].unique().tolist()
scrape_hotel_list = df2['Property Name'].unique().tolist()

In [12]:
len(scrape_hotel_list)

6700

In [13]:
len(hotel_list)

545

In [14]:
from collections import Counter

In [15]:
c1 = Counter(scrape_hotel_list)
c2 = Counter(hotel_list)

In [16]:
common_items = c1 & c2
common_count = len(common_items)
total_count = len(scrape_hotel_list) + len(hotel_list)
similarity_percentage = (common_count / total_count) * 100

In [17]:
print(similarity_percentage)

0.22084195997239478

In [18]:
from nltk.metrics.distance import jaccard_distance

In [19]:
list1 = scrape_hotel_list
list2 = hotel_list

In [20]:
type(list2[0])

str

In [21]:
list1 = list(map(str, list1))
list2 = list(map(str, list2))

In [22]:
def jaccard_similarity(sentence1, sentence2):
    return 1 - jaccard_distance(set(sentence1.split()), set(sentence2.split()))

In [23]:
similar_sentences = []
threshold = 0.5
for sentence1 in list1:
    for sentence2 in list2:
        similarity = jaccard_similarity(sentence1, sentence2)
        if similarity > threshold:
            similar_sentences.append((sentence1, sentence2, similarity))

In [24]:
type(similar_sentences[0])

tuple

In [25]:
df = pd.DataFrame(similar_sentences,columns=['Scrape_hotel_Name','Hotel_name','Similarity'])

In [27]:
df

,Scrape_hotel_Name,Hotel_name,Similarity
0,Millennium Biltmore Los Angeles,Millennium Biltmore Hotel Los Angeles,0.800000
1,Hampton Inn & Suites Santa Monica,Hampton Inn & Suites Mystic,0.571429
2,Best Western Plus Commerce Hotel,Best Western Plus Sonora Oaks Hotel,0.571429
3,Best Western Plus Sunset Plaza Hotel,Best Western Royal Plaza Hotel,0.571429
4,Best Western Plus Dragon Gate Inn,Best Western Plus Dragon Gate Inn,1.000000
...,...,...,...
115,Hampton Inn & Suites Orlando North Altamonte S...,Hampton Inn & Suites North Conway,0.555556
116,Hampton Inn & Suites Orlando North Altamonte S...,Hampton Inn & Suites Bakersfield North,0.555556
117,Menger Hotel,Menger Hotel,1.000000
118,Queen Anne,Queen Anne Inn,0.666667
119,Inn at the Opera,Inn at the Tides,0.600000

In [28]:
df['Similarity'].max()

1.0

In [29]:
df['Similarity'].min()

0.5454545454545454

In [65]:
df4.head(2)

,id,bookingvalue,hotelcode,hotelname,city,country,totalrooms,availablerooms,profit
0,5186967,367.16,7889,The Bostonian,Boston,USA,999.0,997.0,87.2
1,5182026,180.37,8239,Marriott Philadelphia Downtown,Philadelphia,USA,999.0,993.0,45.0

In [71]:
df2.tail(2)

,Search DateTime,Checkin Date,Property Name,Room Type,Room Rate,Location Desc,Other Info,Unnamed: 7
845714,2022-09-09T18:05:36.160304+00:00,2022-09-09,Days Inn by Wyndham Alexandria,Double Room - Disability Access/Non-Smoking,US$84,AlexandriaShow on map5.1 miles from centre,Double Room - Disability Access/Non-Smoking1 d...,NaN
845715,2022-09-09T18:05:36.160304+00:00,2022-09-09,"Extended Stay America Suites - Washington, DC ...",Queen studio with 1 Queen Bed - Disability Acc...,US$105,AlexandriaShow on map5 miles from centre,Queen studio with 1 Queen Bed - Disability Acc...,NaN

In [24]:
len(df2['Room Type'].unique())

3142

In [59]:
hotel_df = df2.loc[df2['Property Name'] == 'Millennium Biltmore Los Angeles']

In [60]:
hotel_df.head()

,Search DateTime,Checkin Date,Property Name,Room Type,Room Rate,Location Desc,Other Info,Unnamed: 7
70,2022-10-04T13:00:00+00:00,10/4/2022,Millennium Biltmore Los Angeles,Deluxe King Room,NaN,"Downtown Los Angeles, Los AngelesShow on map0....",Deluxe King Room1 extra-large double bed,NaN
134,2022-10-04T13:00:00+00:00,10/4/2022,Millennium Biltmore Los Angeles,Deluxe King Room,US$166,"Downtown Los Angeles, Los AngelesShow on map0....",Deluxe King Room1 extra-large double bed,NaN
158,2022-10-04T13:00:00+00:00,10/4/2022,Millennium Biltmore Los Angeles,Deluxe King Room,US$166,"Downtown Los Angeles, Los AngelesShow on map0....",Deluxe King Room1 extra-large double bed,NaN
8552,2022-10-05T00:15:00+00:00,10/5/2022,Millennium Biltmore Los Angeles,Deluxe King Room,NaN,"Downtown Los Angeles, Los AngelesShow on map0....",Deluxe King Room1 extra-large double bed,NaN
8602,2022-10-05T00:15:00+00:00,10/5/2022,Millennium Biltmore Los Angeles,Deluxe King Room,NaN,"Downtown Los Angeles, Los AngelesShow on map0....",Deluxe King Room1 extra-large double bed,NaN

In [27]:
hotel_df = df1.loc[df1['hotelname'] == 'Grand Hotel']

In [28]:
hotel_df

            id  hotelcode    hotelname
2672   5186493       7474  Grand Hotel
9971   5181871       7474  Grand Hotel
13776  5176444       7474  Grand Hotel

In [32]:
df4.head()

,id,bookingvalue,hotelcode,hotelname,city,country,totalrooms,availablerooms,profit
0,5186967,367.16,7889,The Bostonian,Boston,USA,999.0,997.0,87.20
1,5182026,180.37,8239,Marriott Philadelphia Downtown,Philadelphia,USA,999.0,993.0,45.00
2,5171782,267.81,8419,The Landon,Bay Harbor Islands,USA,999.0,998.0,60.00
3,5179830,274.77,7067,Hyannis Harbor Hotel,Hyannis,USA,3.0,2.0,60.00
4,5185869,179.75,7859,Monterey Tides,Monterey,USA,1.0,0.0,34.22

In [33]:
scrape_hotel_list_new =df['Scrape_hotel_Name'].tolist()
hotel_list_new = df['Scrape_hotel_Name'].tolist()

In [34]:
scrape_hotel_df = df2.loc[df2['Property Name'].isin(scrape_hotel_list_new)]
hotel_df = df4.loc[df4['hotelname'].isin(hotel_list_new)]

In [35]:
hotel_df.head()

,id,bookingvalue,hotelcode,hotelname,city,country,totalrooms,availablerooms,profit
9,5188517,846.92,9084,The Revolution Hotel,Boston,USA,999.0,996.0,200.0
22,5190423,225.71,7199,Hotel Monteleone,New Orleans,USA,999.0,998.0,56.0
23,5187241,438.78,7465,Mardi Gras Hotel & Casino,Las Vegas,USA,999.0,998.0,102.0
27,5176440,1192.11,7049,Copley Square Hotel,Boston,USA,999.0,996.0,320.0
36,5192847,5854.64,7199,Hotel Monteleone,New Orleans,USA,999.0,995.0,1449.0

In [36]:
scrape_hotel_df =scrape_hotel_df.reset_index()
scrape_hotel_df

,index,Search DateTime,Checkin Date,Property Name,Room Type,Room Rate,Location Desc,Other Info,Unnamed: 7
0,70,2022-10-04T13:00:00+00:00,10/4/2022,Millennium Biltmore Los Angeles,Deluxe King Room,NaN,"Downtown Los Angeles, Los AngelesShow on map0....",Deluxe King Room1 extra-large double bed,NaN
1,134,2022-10-04T13:00:00+00:00,10/4/2022,Millennium Biltmore Los Angeles,Deluxe King Room,US$166,"Downtown Los Angeles, Los AngelesShow on map0....",Deluxe King Room1 extra-large double bed,NaN
2,151,2022-10-04T13:00:00+00:00,10/4/2022,Hampton Inn & Suites Santa Monica,King Room - Non-Smoking,US$279,"Santa Monica, Los AngelesShow on map14.4 miles...",King Room - Non-Smoking1 extra-large double be...,NaN
3,158,2022-10-04T13:00:00+00:00,10/4/2022,Millennium Biltmore Los Angeles,Deluxe King Room,US$166,"Downtown Los Angeles, Los AngelesShow on map0....",Deluxe King Room1 extra-large double bed,NaN
4,173,2022-10-04T13:00:00+00:00,10/4/2022,Hampton Inn & Suites Santa Monica,King Room - Non-Smoking,US$279,"Santa Monica, Los AngelesShow on map14.4 miles...",King Room - Non-Smoking1 extra-large double be...,NaN
...,...,...,...,...,...,...,...,...,...
24411,845384,2022-09-09T18:05:36.160304+00:00,2022-09-09,Best Western Plus Roland Inn & Suites,Queen Room with Two Queen Beds,US$134,"East San Antonio, San AntonioShow on map3.4 mi...",Queen Room with Two Queen Beds2 large double b...,NaN
24412,845483,2022-09-09T18:05:36.160304+00:00,2022-09-09,Best Western Plus Fiesta Inn,King Room,US$100,"Northwest San Antonio, San AntonioShow on map1...",King Room1 extra-large double bedBreakfast inc...,NaN
24413,845507,2022-09-09T18:05:36.160304+00:00,2022-09-09,Best Western Plus San Antonio East Inn & Suites,King Room with Bath Tub - Mobility Accessible/...,US$120,San AntonioShow on map10.9 miles from centre,King Room with Bath Tub - Mobility Accessible/...,NaN
24414,845597,2022-09-09T18:05:36.160304+00:00,2022-09-09,Best Western Plus San Antonio East Inn & Suites,King Room with Bath Tub - Mobility Accessible/...,US$120,San AntonioShow on map10.9 miles from centre,King Room with Bath Tub - Mobility Accessible/...,NaN
24415,845622,2022-09-09T18:05:36.160304+00:00,2022-09-09,Best Western Plus San Antonio East Inn & Suites,King Room with Bath Tub - Mobility Accessible/...,US$120,San AntonioShow on map10.9 miles from centre,King Room with Bath Tub - Mobility Accessible/...,NaN

In [37]:
df.head(3)

,Scrape_hotel_Name,Hotel_name,Similarity
0,Millennium Biltmore Los Angeles,Millennium Biltmore Hotel Los Angeles,0.800000
1,Hampton Inn & Suites Santa Monica,Hampton Inn & Suites Mystic,0.571429
2,Best Western Plus Commerce Hotel,Best Western Plus Sonora Oaks Hotel,0.571429

In [38]:
scrape_hotel_df.head(3)

,index,Search DateTime,Checkin Date,Property Name,Room Type,Room Rate,Location Desc,Other Info,Unnamed: 7
0,70,2022-10-04T13:00:00+00:00,10/4/2022,Millennium Biltmore Los Angeles,Deluxe King Room,NaN,"Downtown Los Angeles, Los AngelesShow on map0....",Deluxe King Room1 extra-large double bed,NaN
1,134,2022-10-04T13:00:00+00:00,10/4/2022,Millennium Biltmore Los Angeles,Deluxe King Room,US$166,"Downtown Los Angeles, Los AngelesShow on map0....",Deluxe King Room1 extra-large double bed,NaN
2,151,2022-10-04T13:00:00+00:00,10/4/2022,Hampton Inn & Suites Santa Monica,King Room - Non-Smoking,US$279,"Santa Monica, Los AngelesShow on map14.4 miles...",King Room - Non-Smoking1 extra-large double be...,NaN

In [45]:
hotel_df.head()

,id,bookingvalue,hotelcode,hotelname,city,country,totalrooms,availablerooms,profit
9,5188517,846.92,9084,The Revolution Hotel,Boston,USA,999.0,996.0,200.0
22,5190423,225.71,7199,Hotel Monteleone,New Orleans,USA,999.0,998.0,56.0
23,5187241,438.78,7465,Mardi Gras Hotel & Casino,Las Vegas,USA,999.0,998.0,102.0
27,5176440,1192.11,7049,Copley Square Hotel,Boston,USA,999.0,996.0,320.0
36,5192847,5854.64,7199,Hotel Monteleone,New Orleans,USA,999.0,995.0,1449.0

In [42]:
merged_df = scrape_hotel_df.merge(df, left_on='Property Name', right_on='Scrape_hotel_Name', how='left')

In [46]:
hotel_df.head(2)

,id,bookingvalue,hotelcode,hotelname,city,country,totalrooms,availablerooms,profit
9,5188517,846.92,9084,The Revolution Hotel,Boston,USA,999.0,996.0,200.0
22,5190423,225.71,7199,Hotel Monteleone,New Orleans,USA,999.0,998.0,56.0

In [47]:
merged_df_1 = merged_df.merge(hotel_df,  left_on='Property Name', right_on='hotelname', how='left')

In [48]:
merged_df_1

,index,Search DateTime,Checkin Date,Property Name,Room Type,Room Rate,Location Desc,Other Info,Unnamed: 7,Scrape_hotel_Name,...,Similarity,id,bookingvalue,hotelcode,hotelname,city,country,totalrooms,availablerooms,profit
0,70,2022-10-04T13:00:00+00:00,10/4/2022,Millennium Biltmore Los Angeles,Deluxe King Room,NaN,"Downtown Los Angeles, Los AngelesShow on map0....",Deluxe King Room1 extra-large double bed,NaN,Millennium Biltmore Los Angeles,...,0.800000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,134,2022-10-04T13:00:00+00:00,10/4/2022,Millennium Biltmore Los Angeles,Deluxe King Room,US$166,"Downtown Los Angeles, Los AngelesShow on map0....",Deluxe King Room1 extra-large double bed,NaN,Millennium Biltmore Los Angeles,...,0.800000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,151,2022-10-04T13:00:00+00:00,10/4/2022,Hampton Inn & Suites Santa Monica,King Room - Non-Smoking,US$279,"Santa Monica, Los AngelesShow on map14.4 miles...",King Room - Non-Smoking1 extra-large double be...,NaN,Hampton Inn & Suites Santa Monica,...,0.571429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,158,2022-10-04T13:00:00+00:00,10/4/2022,Millennium Biltmore Los Angeles,Deluxe King Room,US$166,"Downtown Los Angeles, Los AngelesShow on map0....",Deluxe King Room1 extra-large double bed,NaN,Millennium Biltmore Los Angeles,...,0.800000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,173,2022-10-04T13:00:00+00:00,10/4/2022,Hampton Inn & Suites Santa Monica,King Room - Non-Smoking,US$279,"Santa Monica, Los AngelesShow on map14.4 miles...",King Room - Non-Smoking1 extra-large double be...,NaN,Hampton Inn & Suites Santa Monica,...,0.571429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268711,845483,2022-09-09T18:05:36.160304+00:00,2022-09-09,Best Western Plus Fiesta Inn,King Room,US$100,"Northwest San Antonio, San AntonioShow on map1...",King Room1 extra-large double bedBreakfast inc...,NaN,Best Western Plus Fiesta Inn,...,0.571429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268712,845483,2022-09-09T18:05:36.160304+00:00,2022-09-09,Best Western Plus Fiesta Inn,King Room,US$100,"Northwest San Antonio, San AntonioShow on map1...",King Room1 extra-large double bedBreakfast inc...,NaN,Best Western Plus Fiesta Inn,...,0.666667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268713,845507,2022-09-09T18:05:36.160304+00:00,2022-09-09,Best Western Plus San Antonio East Inn & Suites,King Room with Bath Tub - Mobility Accessible/...,US$120,San AntonioShow on map10.9 miles from centre,King Room with Bath Tub - Mobility Accessible/...,NaN,Best Western Plus San Antonio East Inn & Suites,...,0.545455,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268714,845597,2022-09-09T18:05:36.160304+00:00,2022-09-09,Best Western Plus San Antonio East Inn & Suites,King Room with Bath Tub - Mobility Accessible/...,US$120,San AntonioShow on map10.9 miles from centre,King Room with Bath Tub - Mobility Accessible/...,NaN,Best Western Plus San Antonio East Inn & Suites,...,0.545455,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268715,845622,2022-09-09T18:05:36.160304+00:00,2022-09-09,Best Western Plus San Antonio East Inn & Suites,King Room with Bath Tub - Mobility Accessible/...,US$120,San AntonioShow on map10.9 miles from centre,King Room with Bath Tub - Mobility Accessible/...,NaN,Best Western Plus San Antonio East Inn & Suites,...,0.545455,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN